
#Server port
Port=81;
AllowOrigin=""
SerialPorts = (		
		#{
		#Port="/dev/ttyUSB0"		#name of port
		#Driver="Modbus"			#driver: modbus
		#Name="Main"
		#},		
		{
		Port="SimulatedPort"		#name of port
		Driver="ModbusSimulator"	#driver: ModbusSimulator
		Name="Simulator"
		}
		);
LogLevel="Info"				# Error,Info,Trace

SmtpServer="smtp.seznam.cz"
SmtpUserName=""
SmtpPassword=""
